{
    "short_name": "PWA News",
    "name": "PWA News DIO",
    "icons": [
        {
            "src": "",
            "type": "image/x-icon",
            "sizes": ""
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}